{
  "deno.enable": true,
  "deno.lint": true,
  "deno.config": "./deno.jsonc",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ts": "always",
    }
  },
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
}
